{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Démarrer serveur Django",
			"type": "shell",
			"command": "python",
			"args": [
				"BackendOptiTAB/manage.py",
				"runserver",
				"127.0.0.1:8000"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}